<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
	<title>stripped-down wildfires code</title>
	<style>
	* { padding: 0; margin: 0; }

	body {
		margin: 0 auto 0 auto;
		padding: 0;
		max-width: 1200px;
		font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
		font-size: 0.95em;
	}

	#map {
		margin:auto;
		width: 800px;
		height: 500px;
		border: 3px solid black;
		padding: 0px;
	}

	.SvgOverlay {
		position: relative;
		width: 800px;
		height: 500px;
	}
	.SvgOverlay svg {
		position: absolute;
		top: -4000px;
		left: -4000px;
		width: 8000px;
		height: 8000px;
	}
	.SvgOverlay path {
		stroke: black;
		stroke-width: 1px;
		fill-opacity: .5;
	}

</style>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyJ45cnv6HeZr69pu26XSsUF-OMC6cNRU"></script>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js" ></script>

</head>
<body>
	<div class="content">

		<div id="map"></div>

	</div>
<script>

	var mygeojson = {
		"type": "FeatureCollection",
		"features": [
		{"type": "Feature",
		"geometry": { "type": "MultiPolygon",
		"coordinates": [
		[
		[[ -124.1026, 41.6558 ],
		[ -124.1026, 41.8558 ],
		[ -124.3026, 41.8558 ],
		[ -124.3026, 41.6558 ],
		[ -124.2026, 41.7558 ]]
		]
		] } },
		{"type": "Feature",
		"geometry": { "type": "MultiPolygon",
		"coordinates": [
		[
		[[ -117.5260, 47.7588 ],
		[ -117.5260, 47.5588 ],
		[ -117.3260, 47.5588 ],
		[ -117.3260, 47.7588 ],
		[ -117.4260, 47.6588 ]]
		]
		] } }
		]
	};

	// load geojson data
	//d3.json("min.geojson", main);

	// alternative for hard-coded data
	main(mygeojson);

	function main(json) {
		console.log(JSON.stringify(json));

	  // google map background
	  var map = new google.maps.Map(document.getElementById('map'), {
	  	zoom: 7,
	  	center: new google.maps.LatLng(47.4,-120.5),
	  	mapTypeId: google.maps.MapTypeId.ROADMAP,
	  	styles:[{"stylers": [{"lightness": 40}]}],
	  	mapTypeControl: false,
	  	streetViewControl: false,
	  	fullscreenControl: true
		//gestureHandling: "none",
		//zoomControl: false,
		//draggableCursor: 'arrow'
	});

		// overlay geojson multipolygons on map
		var overlay = new google.maps.OverlayView();
		
		overlay.onAdd = function () {
			var layer = d3.select(this.getPanes().overlayMouseTarget)
				.append("div")
				.attr("class", "SvgOverlay");
			var svg = layer.append("svg");
			var firePerims = svg.append("g")
				.attr("class", "FirePerims");
			var overlayProjection = this.getProjection();

			// turn google map projection into d3 projection
			var googleMapProjection = d3.geoTransform({point: function(x, y) {
				d = new google.maps.LatLng(y, x);
				d = overlayProjection.fromLatLngToDivPixel(d);
				this.stream.point(d.x + 4000, d.y + 4000);
			}});

			var pathproj = d3.geoPath().projection(googleMapProjection);

			// drawing routine
			overlay.draw = function () {
				var projection = this.getProjection();
				this.update();
			};

			overlay.update = function() {
			
				firePerims.selectAll(".mypoly")
					.attr("fill",(Math.random()>.5?"red":"blue"));
				
				firePerims.selectAll(".mypoly")
					.data(json.features)
					.attr("d", pathproj)
					.enter()
					.append("path")
					.attr("class", "mypoly")
			}
			// d3 add paths for each multipolyon
		}

		overlay.setMap(map);
	}

</script>
</body>
</html>
